{
  "name": "labtv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucapende/LABTV.git"
  },
  "keywords": [],
  "author": "Luca Pendenza",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lucapende/LABTV/issues"
  },
  "homepage": "https://github.com/lucapende/LABTV#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
